@import "normalize.min"
@import "vars"

body
	font-family: $font
	font-size: 12pt
	color: $color-text-gray

.preload
	svg,
	img,
	.author
		transition: none !important

// Header
#header
	box-sizing: border-box
	position: fixed
	top: 0
	left: 0
	width: $header-width
	height: 100%
	padding: 6em 3em 3em 3em
	z-index: 0

	font-size: 1em
	font-weight: 400
	text-align: right
	color: $color-text-gray

	background-color: #251c3f
	// background-attachment: scroll,	scroll
	background-image: url(../images/overlay.png), url(../images/bg.jpg)
	background-position: top left,	top left
	background-repeat: repeat,	no-repeat
	background-size: auto,	150%

	cursor: default

	img
		border-radius: 100%
		width: 6.25em
		margin-bottom: 1em

	h1
		margin: 0
		font-size: 1.25em
		line-height: 1.75em
		font-weight: 400

	strong
		color: $color-white
		font-weight: 400

// Footer
#footer
	box-sizing: border-box
	position: fixed
	bottom: 6em
	left: 0
	width: $header-width
	padding-right: 4em
	z-index: 1

	font-size: 0.8em
	text-align: right

	li
		display: inline-block
		list-style: none

	.icons
		li
			margin-left: 1em

	svg
		fill: $color-text-gray
		transition: ease-in-out .2s

		&:hover
			fill: $color-hover

	.copyright
		cursor: default

	.author
		display: inline

		font-size: 10pt
		font-style: normal
		font-weight: 400
		text-decoration: none
		color: $color-text-gray
				
		border-bottom: 1px dotted $color-text-gray
		transition: ease-in-out 0.2s

		&:hover
			color: $color-hover
			border-color: transparent


// Main
#main
	padding: 2em 3em 3em 3em
	margin-left: $header-width

	color: $color-text

	background-color: $bg-color

	h2
		margin: 0
		margin-bottom: 1em
		padding-left: 1em
		font-size: 1.5em
		line-height: 1.5em
		font-weight: 400

.work-item
	float: left
	width: 45%
	margin-left: 3%
	margin-bottom: 1.6em

	&:hover img
		transform: translateX(-50%) translateY(-50%) translateZ(0) scale(.8)
	a
		display: inline-block
		border-radius: 4px
		position: relative
		padding-top: 50%
		width: 100%
		margin: 0
		margin-bottom: 0.4em
		text-align: center
		background-color: #eee

	img
		position: absolute
		top: 50%
		left: 50%
		display: block
		max-width: 40%
		transition: .3s transform
		transform: translateX(-50%) translateY(-50%) translateZ(0)

		// width: 40%

	.thumb-telegram
		background-color: #2CA5E0
	.thumb-portfolio
		background-color: #1788E7
	.thumb-misocial
		background-color: #9370DB
	.thumb-coraltravel
		background-color: #7B68EE
	.thumb-tajem
		background-color: #30235F
	.thumb-borodinski,
	.thumb-bar-chart,
	.thumb-line-chart,
	.thumb-tic-tac-toe,
	.thumb-poker
		background-color: #000000

	h3
		margin: 0
		margin-bottom: 0.5em

		font-size: 1em
		font-weight: 400
	p
		margin: 0

		font-size: 0.8em
		line-height: 1.5em

.work:after
	content: ''
	clear: both
	display: table

// Media
@media (max-width:992px)
	// Header
	#header
		background-position: top left, center center
		h1
			font-size: 1.75em

	#header, #footer
		position: static
		width: 100%
		padding: 6em 4em

		text-align: center
	
	// Footer
	#footer
		background-color: #251c3f
		background-image: url(../images/overlay.png), url(../images/bg.jpg)
		background-position: top left,	bottom center
		background-repeat: repeat, no-repeat
		background-size: auto,	cover

		ul
			padding: 0

	// Main
	#main
		margin-left: 0

@media (max-width:768px)
	#main h2
		margin-bottom: 0.8em
		padding-left: 0.6em

	.work-item
		width: 100%
		margin-left: 0%
		margin-bottom: 1.4em

		a
			margin-bottom: 0.6em

@media (max-width:576px)
	#header 
		padding: 3em
		h1
			font-size: 1.4em

	#main
		padding: 1em
		padding-top: 2em
		font-size: 1.4em

		h2
			line-height: 0.6em

	.work-item
		margin-bottom: 0.8em
		a
			margin-bottom: 0.6em
		h3
			line-height: 0.6em
		
